<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alu_16bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-4-6T7:37:30</timestamp>
    <pin polarity="Input" x="0" y="-320" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="ALU_CTRL(1:0)" />
    <pin polarity="Output" x="480" y="-320" name="ALU_OUT(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="B(15:0)" />
    <pin polarity="Output" x="480" y="-128" name="C" />
    <pin polarity="Output" x="480" y="-416" name="N" />
    <pin polarity="Output" x="480" y="-32" name="V" />
    <pin polarity="Output" x="480" y="-224" name="Z" />
    <graph>
        <rect width="352" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-456" type="symbol" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin A(15:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ALU_CTRL(1:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="480" y1="-320" y2="-320" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-320" type="pin ALU_OUT(15:0)" />
        <rect width="64" x="416" y="-332" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin B(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="480" y1="-128" y2="-128" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-128" type="pin C" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin N" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin V" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin Z" />
    </graph>
</symbol>
