<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="eight_to_one_mux_16bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-4-5T9:31:5</timestamp>
    <pin polarity="Input" x="0" y="-32" name="Enable" />
    <pin polarity="Input" x="0" y="-736" name="I0(15:0)" />
    <pin polarity="Input" x="0" y="-672" name="I1(15:0)" />
    <pin polarity="Input" x="0" y="-608" name="I2(15:0)" />
    <pin polarity="Input" x="0" y="-544" name="I3(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="I4(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="I5(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="I6(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="I7(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="S0" />
    <pin polarity="Input" x="0" y="-160" name="S1" />
    <pin polarity="Input" x="0" y="-96" name="S2" />
    <pin polarity="Output" x="384" y="-736" name="Y(15:0)" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Enable" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin I0(15:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin I1(15:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin I2(15:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin I3(15:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin I4(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin I5(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I6(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I7(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin S0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S2" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin Y(15:0)" />
        <rect width="64" x="320" y="-748" height="24" />
    </graph>
</symbol>
