select figure at 3284 1320 8 -branches -sn=1
select figure at 1230 1226 8 -branches -sn=1
add instance fd16ce 1168 1888 R0 -sn=1
select figure at 1314 1796 8 -branches -sn=1
delete selection -sn=1
add instance fd8re 944 1760 R0 -sn=1
select figure at 1125 1686 8 -branches -sn=1
delete selection -sn=1
add instance fdse 976 1776 R0 -sn=1
select figure at 1096 1722 8 -branches -sn=1
select figure at 1190 1696 8 -branches -sn=1
delete selection -sn=1
add instance ftp 1104 1760 R0 -sn=1
add instance ftclex 608 1776 R0 -sn=1
add instance ftcle 1616 1968 R0 -sn=1
add instance ftc 928 2096 R0 -sn=1
add instance fjkpe 2096 1920 R0 -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
delete selection -sn=1
add instance fdre 1008 1760 R0 -sn=1
add instance sr4cle 1488 2064 R0 -sn=1
select figure at 1608 1901 8 -branches -sn=1
add instance sr4ce 608 1664 R0 -sn=1
select figure at 1195 1670 8 -branches -sn=1
delete selection -sn=1
select figure at 1642 1660 8 -branches -sn=1
delete selection -sn=1
select figure at 799 1569 8 -branches -sn=1
move instance at 608 1664 to 1296 1696 R0 -keepConn -sn=1
add instance sr8re 752 1664 R0 -sn=1
select figure at 936 1406 8 -branches -sn=1
select figure at 1550 1564 8 -branches -sn=1
select figure at 1223 1779 8 -branches -sn=1
select figure at 1493 1589 8 -branches -sn=1
select figure at 931 1712 8 -branches -sn=1
add instance sr8ce 1808 1712 R0 -sn=1
add instance sr8re 944 2112 R0 -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
delete selection -sn=1
add instance ldpe 1168 1888 R0 -sn=1
select figure at 1339 1878 8 -branches -sn=1
select figure at 1363 1831 8 -branches -sn=1
delete selection -sn=1
select figure at 1223 2026 8 -branches -sn=1
select figure at 950 1882 8 -branches -sn=1
add instance fd4ce 1040 1968 R0 -sn=1
add instance fd4re 1600 2000 R0 -sn=1
select figure at 1677 1923 8 -branches -sn=1
select figure at 1660 1949 8 -branches -sn=1
move instance at 1600 2000 to 1520 1984 R0 -keepConn -sn=1
select figure at 1321 1795 8 -branches -sn=1
select figure at 1321 1795 8 -branches -all -sn=1
select figure at 2010 1864 8 -branches -sn=1
select figure at 1379 2104 8 -branches -sn=1
select figure at 1687 1934 8 -branches -sn=1
select figure at 1193 1823 8 -branches -sn=1
select figure at 1791 1745 8 -branches -sn=1
move instance at 1520 1984 to 1984 2176 R0 -keepConn -sn=1
select figure at 1269 1823 8 -branches -sn=1
select figure at 2152 1880 8 -branches -sn=1
select figure at 1254 1731 8 -branches -sn=1
select figure at 2133 1850 8 -branches -sn=1
select figure at 2133 1850 8 -branches -sn=1
move instance at 1984 2176 to 1440 2064 R0 -keepConn -sn=1
select figure at 1311 1698 8 -branches -sn=1
delete selection -sn=1
select figure at 1604 1965 8 -branches -sn=1
move instance at 1440 2064 to 1008 1968 R0 -keepConn -sn=1
select figure at 1240 1917 8 -branches -sn=1
select figure at 1224 2123 8 -branches -sn=1
add instance cb16ce 512 1888 R0 -sn=1
select figure at 758 1794 8 -branches -sn=1
delete selection -sn=1
add instance cb2re 1584 2016 R0 -sn=1
select figure at 1767 2056 8 -branches -sn=1
select figure at 1721 1933 8 -branches -sn=1
select figure at 1775 1892 8 -branches -sn=1
delete selection -sn=1
select figure at 1569 2014 8 -branches -sn=1
add instance add4 1472 2144 R0 -sn=1
select figure at 1623 1946 8 -branches -sn=1
delete selection -sn=1
add instance full_adder 1600 1728 R0 -sn=1
select figure at 1711 1690 8 -branches -sn=1
move instance at 1600 1728 to 1728 1680 R0 -keepConn -sn=1
select figure at 1854 1632 8 -branches -sn=1
delete selection -sn=1
select figure at 1634 1873 8 -branches -sn=1
add instance fd8re 1504 1888 R0 -sn=1
select figure at 1138 1885 8 -branches -sn=1
delete selection -sn=1
select figure at 1055 2131 8 -branches -sn=1
select figure at 1686 1792 8 -branches -sn=1
move instance at 1504 1888 to 928 1984 R0 -keepConn -sn=1
select figure at 1020 2021 8 -branches -sn=1
select all in 1011 2021 1020 2039 -branches -enclosed -sn=1
add instance add8 1568 1984 R0 -sn=1
select figure at 1767 1844 8 -branches -sn=1
move instance at 1568 1984 to 1488 1920 R0 -keepConn -sn=1
select figure at 1503 1958 8 -branches -sn=1
add instance constant 1152 1472 R0 -sn=1
select figure at 1201 1488 8 -branches -sn=1
select figure at 1201 1488 8 -branches -all -sn=1
add attr BA|XLXI_24|CValue 04 "EditName|all:1 sch:0|EditValue|all:1|EditTrait|all:1|View|all:1|Delete|all:1 sym:0|Verilog|all:0|Vhdl|all:0|ValueType|BitVector:32:Hexadecimal" -addInstWindow -sn=1
select figure at 1218 1516 8 -branches -sn=1
select figure at 1218 1516 8 -branches -all -sn=1
set attr BA|XLXI_24|CValue value 4 -sn=1
BeginGroup
add wire 1488 1600 1456 1600 -sn=1
move instance at 1152 1472 to 1312 1568 R0 -keepConn -sn=1
EndGroup
select figure at 1387 1610 8 -branches -sn=1
select figure at 1414 1756 8 -branches -sn=1
select figure at 1675 1750 8 -branches -sn=1
select figure at 1942 1800 8 -branches -sn=1
select figure at 1741 1816 8 -branches -sn=1
select figure at 1719 1982 8 -branches -sn=1
select figure at 1687 1661 8 -branches -sn=1
select figure at 1445 2017 8 -branches -sn=1
select figure at 1405 1866 8 -branches -toggle -sn=1
add autowire 1312 1728 1328 1728 8 -sn=1
add autowire 1472 1728 1488 1728 8 -sn=1
add autowire 1472 1728 1328 1728 8 -sn=1
BeginGroup
add wire 1488 1472 1488 1504 -sn=1
add instance gnd 1424 1632 R0 -sn=1
EndGroup
add instance gnd 1280 1504 R0 -sn=1
add autowire 1488 1472 1344 1376 8 -sn=1
select figure at 1342 1452 8 -branches -sn=1
move instance at 1280 1504 to 1376 2016 R0 -keepConn -sn=1
select figure at 1472 1621 8 -branches -sn=1
move wire at 1472 1456 1472 1648 to 1280 1456 1280 1648 -keepConn -sn=1
select figure at 1443 1970 8 -branches -sn=1
move instance at 1376 2016 to 1360 2032 R0 -keepConn -sn=1
select figure at 2012 1590 8 -branches -sn=1
select figure at 1994 1611 8 -branches -sn=1
undo
undo
undo
select figure at 1400 1646 8 -branches -sn=1
move wire at 1280 1456 1488 1456 to 1280 1472 1488 1472 -keepConn -sn=1
move wire at 1280 1648 1440 1648 to 1280 1664 1440 1664 -keepConn -sn=1
select figure at 1193 1735 8 -branches -sn=1
move instance at 928 1984 to 896 1984 R0 -keepConn -sn=1
select figure at 1337 1665 8 -branches -sn=1
move wire at 1280 1664 1440 1664 to 1280 1680 1440 1680 -keepConn -sn=1
select figure at 1368 1771 8 -branches -sn=1
select figure at 1448 1970 8 -branches -sn=1
move instance at 1376 2016 to 1376 2080 R0 -keepConn -sn=1
select figure at 1472 1668 8 -branches -sn=1
move wire at 1472 1472 1472 1712 to 1280 1472 1280 1712 -keepConn -sn=1
move wire at 1280 1712 1440 1712 to 1280 1680 1440 1680 -keepConn -sn=1
select figure at 1398 1941 8 -branches -sn=1
select figure at 1148 1837 8 -branches -sn=1
select figure at 1538 1871 8 -branches -sn=1
select figure at 1739 1782 8 -branches -sn=1
select figure at 1976 1863 8 -branches -sn=1
select figure at 1115 1847 8 -branches -sn=1
select figure at 1325 1961 8 -branches -sn=1
select figure at 1063 1909 8 -branches -sn=1
select figure at 1760 2013 8 -branches -sn=1
select figure at 1932 1980 8 -branches -sn=1
add instance muxf8 608 1616 R0 -sn=1
select figure at 735 1571 8 -branches -sn=1
delete selection -sn=1
add instance muxf8_d 592 1568 R0 -sn=1
undo
add instance muxf8 560 1760 R0 -sn=1
select figure at 688 1665 8 -branches -sn=1
select figure at 688 1665 8 -branches -all -sn=1
select figure at 834 1701 8 -branches -sn=1
select figure at 784 1677 8 -branches -sn=1
delete selection -sn=1
add instance m2_1 576 1648 R0 -sn=1
select figure at 734 1582 8 -branches -sn=1
move instance at 576 1648 to 576 1648 M0 -keepConn -sn=1
move instance at 576 1648 to 576 1648 M90 -keepConn -sn=1
move instance at 576 1648 to 576 1648 M180 -keepConn -sn=1
move instance at 576 1648 to 528 1392 M180 -keepConn -sn=1
select figure at 645 1807 8 -branches -sn=1
