<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="program_counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-4-6T13:50:42</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Output" x="416" y="-288" name="PC(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="PC_EN" />
    <pin polarity="Input" x="0" y="-224" name="PC_LD" />
    <pin polarity="Input" x="0" y="-288" name="PC_NEXT(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="PC_RST" />
    <graph>
        <rect width="288" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-328" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin PC(7:0)" />
        <rect width="64" x="352" y="-300" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PC_EN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PC_LD" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PC_NEXT(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PC_RST" />
    </graph>
</symbol>
