select figure at 1210 1837 8 -branches -sn=1
select figure at 1852 1902 8 -branches -sn=1
select figure at 2540 2620 8 -branches -sn=1
select figure at 2145 1734 8 -branches -sn=1
select figure at 2280 1951 8 -branches -sn=1
select figure at 2301 1878 8 -branches -sn=1
select figure at 2305 1880 8 -branches -sn=1
select figure at 2306 1819 8 -branches -sn=1
select figure at 2286 1764 8 -branches -sn=1
select figure at 2293 1694 8 -branches -sn=1
select figure at 2123 447 8 -branches -sn=1
select figure at 2248 388 8 -branches -sn=1
select figure at 2258 458 8 -branches -sn=1
select figure at 2270 447 8 -branches -sn=1
select figure at 2261 515 8 -branches -sn=1
select figure at 2306 579 8 -branches -sn=1
select figure at 2296 640 8 -branches -sn=1
select figure at 2275 708 8 -branches -sn=1
select figure at 2280 780 8 -branches -sn=1
select figure at 2287 759 8 -branches -sn=1
select figure at 2301 744 8 -branches -sn=1
select figure at 2309 762 8 -branches -sn=1
select figure at 2298 701 8 -branches -sn=1
select figure at 2301 766 8 -branches -sn=1
select figure at 2316 827 8 -branches -sn=1
select figure at 2365 1224 8 -branches -sn=1
select figure at 2069 230 8 -branches -sn=1
select figure at 1864 1214 8 -branches -sn=1
select figure at 1864 1214 8 -branches -all -sn=1
select figure at 1870 962 8 -branches -sn=1
select figure at 1870 962 8 -branches -all -sn=1
select figure at 1256 1106 8 -branches -sn=1
select figure at 992 1969 8 -branches -sn=1
select figure at 1758 1586 8 -branches -sn=1
select figure at 1673 1591 8 -branches -sn=1
