select figure at 2891 1411 8 -branches -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select figure at 3293 1549 8 -branches -sn=1
select figure at 850 2071 8 -branches -sn=1
select figure at 2788 1144 8 -branches -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select figure at 2537 1001 8 -branches -extend -sn=1
select figure at 2654 1105 8 -branches -extend -sn=1
select figure at 2499 380 8 -branches -extend -sn=1
select figure at 2455 371 8 -branches -extend -sn=1
select figure at 2477 755 8 -branches -toggle -sn=1
select figure at 2826 410 8 -branches -toggle -sn=1
select figure at 2740 384 8 -branches -toggle -sn=1
select figure at 2202 139 8 -branches -toggle -sn=1
select figure at 2196 179 8 -branches -toggle -sn=1
select figure at 2191 142 8 -branches -toggle -sn=1
select figure at 2196 208 8 -branches -toggle -sn=1
select figure at 2114 233 8 -branches -toggle -sn=1
select figure at 2208 260 8 -branches -toggle -sn=1
select figure at 2230 899 8 -branches -toggle -sn=1
select figure at 2213 966 8 -branches -toggle -sn=1
select figure at 2225 1014 8 -branches -toggle -sn=1
select figure at 2225 959 8 -branches -toggle -sn=1
select figure at 2213 919 8 -branches -toggle -sn=1
select figure at 2321 899 8 -branches -toggle -sn=1
select figure at 2319 939 8 -branches -toggle -sn=1
select figure at 2322 958 8 -branches -toggle -sn=1
select figure at 2322 1022 8 -branches -toggle -sn=1
select figure at 2319 960 8 -branches -toggle -sn=1
select figure at 2327 939 8 -branches -toggle -sn=1
select figure at 2328 962 8 -branches -toggle -sn=1
select figure at 2324 960 8 -branches -toggle -sn=1
select figure at 2442 965 8 -branches -toggle -sn=1
select figure at 2887 2210 8 -branches -sn=1
select figure at 1046 2697 8 -branches -sn=1
select figure at 1067 2790 8 -branches -sn=1
select figure at 1115 1840 8 -branches -sn=1
